stages:
  - test

variables:
  ALLURE_LAUNCH_NAME: "${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}"
  ALLURE_LAUNCH_TAGS: "js, jest, jasmine"
  ALLURE_TESTPLAN_PATH: "./testplan.json"
  ALLURE_RESULTS: "allure-results"
  TESTS_ENDPOINT: "https://of.course.i.still.love.you"
  TESTS_BROWSER: "opera"
  TESTS_BRANCH: ${CI_COMMIT_REF_NAME}
  EXAMPLE_SRC: "https://gitlab.com/cheshimantu/jest-jasmine-tests/-/tree/master"
  DOC_SITE_LINK: "https://github.com/allure-framework/allure-js/blob/master/packages/allure-jest/README.md"
  PIPELINE_SPEC_REF: "${CI_PROJECT_URL}/-/blob/main/.gitlab-ci.yml"

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never
    - when: always


test:
  image: node:16
  stage: test
  before_script:
    - wget https://github.com/allure-framework/allurectl/releases/latest/download/allurectl_linux_amd64 -O ./allurectl
    - chmod +x ./allurectl
    - npm i
  script:
    - ./allurectl job-run plan --output-file ${ALLURE_TESTPLAN_PATH}
    - ./allurectl watch -- npm run test || true
    - printenv | grep "ALLURE_"
    - ls -la